APP_TITLE=QRKot
APP_DESCRIPTION=Благотворительный фонд для сбора пожертвований
DATABASE_URL=sqlite+aiosqlite:///./qrkot.db
SECRET=secretcatcypher
FIRST_SUPERUSER_EMAIL=root@root.root
FIRST_SUPERUSER_PASSWORD=secretrootpass
EMAIL=example@example.example
TYPE=service_account
PROJECT_ID=fat-puma-4221-v8
PRIVATE_KEY_ID=VERYMUCHpr1vat3k3y
PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\n\n-----END PRIVATE KEY-----\n
CLIENT_EMAIL=training-firstborn@fat-puma-4221-v8.iam.gserviceaccountdotcom
CLIENT_ID=000000000000000000000
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/etcetera.com
UNIVERSE_DOMAIN=googleapis.com